{
  "name": "Rusab Tech Blog",
  "short_name": "Rusab Tech Blog",
  "lang": "en-US",
  "description": "A tech blog for personal opinions and articles",
  "id": "https://https://berserkerlan.github.io/techblog//",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3D4451",
  "theme_color": "#3D4451",
  "icons": [
    {
      "src": "https://https://berserkerlan.github.io/techblog//assets/any@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://https://berserkerlan.github.io/techblog//assets/any@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/22114667?v=4&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/22114667?v=4&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/22114667?v=4&size=1024",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}